PersonelKayitveRapor/Agac.xaml

<Window x:Class="PersonelKayitveRapor.Agac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:PersonelKayitveRapor.View" 
        xmlns:local="clr-namespace:PersonelKayitveRapor"
        Title="Şirket Organizasyonu" Width="850" Height="600" ResizeMode="NoResize" Icon="ImageResources\logo.ico">
    <Window.Resources>
        <DataTemplate x:Key="NoTemplate">
            <v:WithoutTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="HasTemplate">
            <v:WithTemplate/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- <TreeView x:Name="tvMain" HorizontalAlignment="Left" Height="517" Margin="10,10,0,0" VerticalAlignment="Top" Width="157">
            <TreeViewItem Name="Mudur" Header="Müdür">
            </TreeViewItem>
            <TreeViewItem Name="CEO" Header="CEO">
            </TreeViewItem >
            <TreeViewItem Name="MudurYardimcisi" Header="Müdür Yardımcısı" >
            </TreeViewItem >
            <TreeViewItem Name="SatisMuduru" Header="Satış Müdürü" >
            </TreeViewItem>
            <TreeViewItem Name="Eleman" Header="Eleman">
            </TreeViewItem>
        </TreeView>-->
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NoTemplate}"  />
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource HasTemplate}"  />


    </StackPanel>

</Window>
