PersonelKayitveRapor/Elemanduzenle.xaml

<Window x:Class="PersonelKayitveRapor.Elemanduzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelKayitveRapor"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="ImageResources\logo.ico"
        Title="Eleman Bilgilerini Düzenle" Height="669.799" Width="557.328" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="kaydet" Content="" ToolTip="Elemanı Ekle" HorizontalAlignment="Left" Height="46" Margin="449,585,0,0" VerticalAlignment="Top" Width="79" Click="Kaydet_Click" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.154,0.5">
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/edit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txTC" PreviewKeyDown="OnlyNumbers" HorizontalAlignment="Left" Height="22" Margin="150,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" MaxLength="11"/>
        <TextBox x:Name="txAdi" HorizontalAlignment="Left" Height="24" Margin="150,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txSoy" HorizontalAlignment="Left" Height="26" Margin="150,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>
        <ComboBox x:Name="cboxCinsiyet" HorizontalAlignment="Left" Margin="150,315,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Erkek"/>
            <ListBoxItem Content="Kadın"/>
        </ComboBox>
        <WindowsFormsHost Margin="150,359,0,0" Height="24" Width="378" HorizontalAlignment="Left" VerticalAlignment="Top">
            <wf:MaskedTextBox x:Name="txTel" Mask="(000) 000 00 00" Height="24" Margin="140,240,0,0" Width="378" />
        </WindowsFormsHost>
        <TextBox x:Name="txAdres" HorizontalAlignment="Left" Height="22" Margin="150,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txMaas" PreviewKeyDown="OnlyNumbers" HorizontalAlignment="Left" Height="23" Margin="150,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"/>
        <ComboBox x:Name="cboxGorev" HorizontalAlignment="Left" Margin="110,539,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboxUstKademe" HorizontalAlignment="Left" Margin="408,539,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="vatandasliknum" Content="TC Kimlik No          :" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.481,2.269" Width="123" FontWeight="Bold"/>
        <Label x:Name="adi" Content="Adı                          :" HorizontalAlignment="Left" Height="24" Margin="20,208,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="soyadi" Content="Soyadı                    :" HorizontalAlignment="Left" Margin="20,268,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="cinsiyet" Content="Cinsiyeti                    :" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="telefon" Content="Telefon                   :" HorizontalAlignment="Left" Margin="20,356,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="adres" Content="Adresi                     :" HorizontalAlignment="Left" Margin="20,416,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="maas" Content="Maaşı                      :  " HorizontalAlignment="Left" Margin="20,476,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="123"/>
        <Label x:Name="gorevi"  Content="Görevi           :  " HorizontalAlignment="Left" Margin="20,536,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="88"/>
        <Label x:Name="alti"  Content="(İsteğe Bağlı) Üst Kademesi :  " HorizontalAlignment="Left" Margin="235,536,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="170"/>
        <Button x:Name="resimekle" Content="Resim Ekle..." HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="105" Height="31" Click="resimekle_Click"/>
        <Canvas Height="125" Width="124" Margin="10,10,417,506">
            <Image x:Name="profilresim" Height="105" Width="104" Canvas.ZIndex="1" Canvas.Left="10" Canvas.Top="10" MouseDown="profilresim_MouseDown"  Cursor="Hand" />
            <Rectangle Stroke="Black" StrokeThickness="5"
           Fill="Orange"  Height="125" Width="124"/>
        </Canvas>
        <Button x:Name="iptal" Content="" HorizontalAlignment="Left" Margin="353,585,0,0" VerticalAlignment="Top" Width="79" Height="46" Click="iptal_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="ImageResources/cancel.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



    </Grid>


</Window>
