PersonelKayitveRapor/Paralistesi.xaml

<Window x:Class="PersonelKayitveRapor.Paralistesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:PersonelKayitveRapor"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Icon="ImageResources\logo.ico"
        Title="Verilen Para Listesi" Height="485.1" Width="643" ResizeMode="NoResize" >

    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Height="20">
            </ComboBoxItem>
        </ComboBox>
        <DatePicker Name="ilktarih" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="24" Width="102" />
        <DatePicker Name="sontarih" HorizontalAlignment="Left" Margin="134,59,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Button x:Name="ParaVerileriniSil" Content="Para Verilerini Sil" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="150" Height="35" FontWeight="Bold" Click="ParaVerileriniSil_Click"/>
            <Button  x:Name="filtrele" Content="Filtrele" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="115" Height="35" Click="filtrele_Click" >
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,101,10,52">
            <StackPanel>
            <DataGrid x:Name="ParaGrid" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="286" Width="600" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AD SOYAD" Binding="{Binding verilenAdiSoyadi }" Width="224"/>
                    <DataGridTextColumn Header="TARİH" Binding="{Binding verilenTarih, StringFormat={}{0:dd/MM/yyyy}}"  Width="120"/>
                    <DataGridTextColumn Header="ZAMAN" Binding="{Binding verilenZaman ,StringFormat=HH:mm}"  Width="70"/>
                    <DataGridTextColumn x:Name="PARACOL" Header="PARA" Binding="{Binding para}" Width="100"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sil" Name="sil_button" Click="Eleman_sil" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </ScrollViewer>
      
        <Button x:Name="sifirla"  Content="Hepsini Göster" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="112" Click="sifirla_Click" Height="35"/>
        <Label x:Name="labelpara" Content="Toplam Verilen Para       :" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
        <Label x:Name="toplamverilenpara" Content="" HorizontalAlignment="Left" Margin="160,404,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
