PersonelKayitveRapor/View/WithTemplate.xaml

<UserControl x:Class="PersonelKayitveRapor.View.WithTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:PersonelKayitveRapor.ViewModel" 
             >

    <StackPanel>
        <TreeView x:Name="tvMain" ItemsSource="{Binding Root}" BorderThickness="0">
            <TreeView.Resources>
                <ResourceDictionary Source="..\Style\TreeViewItemTemplate.xaml"/>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="Gorev"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Name="imgPicture" Source="{Binding TreeProfile}" MaxHeight="65" MaxWidth="65"/>
                        <TextBlock VerticalAlignment="Center">            
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </StackPanel>
</UserControl>
